{
  "name": "kigen-shinobi",
  "private": true,
  "version": "1.0.0",
  "description": "Wiki + sistema dinâmico Kigen Shinobi (HTML estático + Supabase)",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
